.div-2{
    padding: 50px;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 50px;
}
.div-2 img {
    width: 140px;
    height: 140px;
}
.grid-item{
    border-radius: 20px;
    background-color: aliceblue;
    text-align: center;
}
.ahome{
    text-decoration: none;
}
.satu{
    border-radius: 10px 10px 0 0;
    padding: 12px;
    background-color: #159895;
    height: 50px;
    font-weight: bold;
    font-size: 20px;
    color: #002B5B;
}
.dua{
    border-radius: 0 0 10px 10px;
    padding: 12px;
    background-color: #57C5B6;
    color: white;
    height:170px;
}
.hardware{
    width: 300px;
    height: 200px;
}
img.hardware{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.materi1{
    width: 1000px;
}
.materi2{
    margin-top: 10px;
    text-align: justify;
}
.foto{
    height: 100px;
    width: 100px;
}
.petaKonsep{
    height: 600px;
    width: 1000px;
}