#pil{
    margin-top: 100px;
    padding: 20px 20px;
    text-align: center;
    color: #439A97;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.div-2{
    padding: 50px;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 100px;
    margin-left: 230px;
}

.div-2 img {
    width: 180px;
    height: 180px;
}

.grid-item{
    border-radius: 20px;
    background-color: aliceblue;
    text-align: center;
}
.ahome{
    text-decoration: none;
}
.satu{
    border-radius: 10px 10px 0 0;
    padding-top: 25px;
    background-color: #CBEDD5;
    height: 40px;
    font-weight: bold;
    font-size: 20px;
    color: #002B5B;
}
.dua{
    border-radius: 0 0 10px 10px;
    padding: 12px;
    background-color: #82dbcf;
    color: white;
    height:170px;
}